header {
  height: 291px;
  width: 100%;
  background: url('../images/header_bg.png');

  .inner-container {
    max-width: 1016px;
    margin: 0 auto;
    height: 100%;
    background: url('../images/header.png');
  }
}
