.content {
  font-family: "Didact Gothic";
  h1, h2, h3, h4, h5, h6 {
    font-family: "Didact Gothic";
    color: red;
  }

  .well {
    background: #d3eaff;
    border-radius: 0;
    border: none;

    h3 {
      color: #525867;
    }
  }

  .red {
    color: red;
  }

  .blue {
    color: #525867;
  }
}
